@font-face {
    font-family: 'Playfair';
    src: url('./Components/Layouts/fonts/PlayfairDisplay-Regular.ttf') format('truetype');
}

@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC');
@import url('https://fonts.googleapis.com/css?family=Exo+2');
/*

	the wafflebottom img is too big. it blocks the navigation
	i added z-index: 3 so the navs can be clicked

*/

:root {
    --red: rgb(119, 6, 2);
    --yellow: #FED74A;
    --black: #353535;
}

.add-padding {
    padding-top: 500px;
}

#add-margin{
    margin-left:2%;
}

nav {
    z-index: 3;
    color: white;
}

body, html {
    margin: 0;
    height: 100%;
}

/* Style Components */

.headline-h2 {
    /* Headline / H2 • 60 Playfair Display */
    font-family: 'Playfair', serif !important;
    font-style: normal;
    font-weight: bolder;
    font-size: 72px;
    line-height: 80px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.5px;
    width: 90%;
    color: var(--black);
}

.headline-h3 {
    /* Headline / H2 • 60 Playfair Display */
    font-family: 'Playfair', serif !important;
    font-style: normal;
    font-weight: bolder;
    font-size: 56px;
    line-height: 48px;
    display: flex;
    letter-spacing: 1.5px;
    width: 100%;
    color: var(--black);
}

.subheadline {
    /* Headline / H5 • 24 Playfair Bold */
    font-family: 'Playfair', serif !important;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    /* identical to box height */
    letter-spacing: 0.2vw;
    text-transform: uppercase;
    /* Main (Red) */
    color: #AF0700;
}

.body-reg-16 {
    /* Body / 16 Lato Regular */
    font-family: Lato;
    font-style: normal;
    font-size: 16px;
    line-height: 185%;
    width: 85%;
    letter-spacing: 0.1vw;
    /* Gray 1 */
    color: #333333;
}

.body-reg-14 {
    /* Body / 14 Lato Regular */
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 175%;
    /* or 24px */
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
}

.card-title {
    font-family: 'Playfair', serif !important;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    align-content: center;
    letter-spacing: 1px;
    padding: 8%;
    /* Main (Red) */
    color: var(--red);
}

/*  Boootstrap Overrides */

.container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
    background-position: cover;
}

.row {
    margin-left: 0% !important;
    margin-right: 0% !important;
}

.navbar-nav {
    font-family: 'Lato', sans-serif !important;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    letter-spacing: 1px;
    word-spacing: 5px;
}

.nav-link {
    display: inline-block;
    text-decoration: none;
    color: white !important;
}

nav .nav-link:hover {
    color: var(--yellow);
    background-color: transparent;
}

nav .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background: var(--yellow);
    transition: width .3s;
    color: var(--yellow)
}

nav .nav-link:hover::after {
    width: 100%;
    color: #AF0700;
    /* transition: width .3s; */
}

nav .nav-link:visited {
    color: var(--yellow);
    /* transition: width .3s; */
}

.btn-primary {
    background-color: #fa0002 !important;
    border-color: #fa0002 !important;
}

.slick-prev:before, .slick-next:before {
    color: #fa0002 !important;
}

/* Personalized CSS */

#navbar-header {
    background-color: var(--black);
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 1200px) {
    #logo {
        width: 200px !important;
        top: 10% !important;
    }
    #home-section {
        /* padding-bottom: 20% !important; */
        padding-top: 3.5% !important;
    }
    #welcome-waffletime {
        margin-top: 16% !important;
    }
    #about-section {
        color: black;
        padding-top: 1% !important;
        padding-bottom: 1% !important;
        padding-left: 10%;
    }
    #waffles-section {
        padding-left: 0px !important;
        padding-right: 0px !important;
        background-size: cover !important;
    }
    #waffles-waffle {
        margin-top: 80px !important;
    }
    #social-media {
        position: absolute;
        bottom: 3%;
        left: 53%;
        z-index: 5;
    }
    .vl {
        height: 7% !important;
        padding-right: 10px;
    }
    #footer-img {
        padding-top: 250px !important;
    }
    #waffle {
        margin-bottom: 4% !important;
    }

    #waffles-card-section{
        padding-left: 15% !important;
        padding-right: 15% !important;
    }

    #waffles-heading{
        padding-top: 15% !important;
    }
}

@media only screen and (max-width: 600px) {
    .navbar-nav {
        height: 100vh;
    }
    #logo {
        left: 5% !important;
        width: 150px !important;
    }
    .headline-h2 {
        font-size: 24px;
        line-height: 32px;
        width: 100%;
        padding-left: 5%;
    }
    .body-reg-16 {
        font-size: 14px;
        width: 100%;
    }
    .subheadline {
        font-size: 16px;
    }
    #about-section {
        padding-top: 5px !important;
        padding-bottom: 0.5% !important;
    }
    #waffles-section {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    #waffles-section {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    #waffles-card-section {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .headline-h3{
        font-size: 40px !important;
    }

    .card-item{
        padding: 3% !important;
    }

    .card-title{
        padding: 2% !important;
        font-size: 18px !important;
        margin-bottom: 0px !important;
    }

    .body-reg-14{
        font-size: 12px !important;
        padding-right: 2% !important;
        padding-left: 2% !important;
    }
}

.vl {
    border-left: 6px solid #da251d;
    height: 10%;
    padding-right: 10px;
    position: absolute;
}

.map-wavycurve-top {
    width: 100%;
    top: 0;
    height: auto;
    position: absolute;
    display: block;
    bottom: 0;
    z-index: 3;
}

.map-wavycurve-bottom {
    width: 100%;
    bottom: 0;
    height: auto;
    position: absolute;
    display: block;
    bottom: 0;
    z-index: 3;
}

#logo {
    width: 200px;
    position: absolute;
    top: 15%;
    padding-top: 8px;
    left: 43%;
    transition: .3s;
}

#admin-section {
    background-color: #32a5fd;
    color: white;
    padding-top: 200px;
    padding-bottom: 250px;
}

#Admin {
    height: 100%;
}

/* HOME SECTION */

#home-section {
    background-color: #32a5fd;
    color: white;
    padding-top: 15%;
    position: relative;
}

.btn-wide {
    background: #FDFDFD;
    border: whitesmoke;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    position: absolute;
    top: 20%;
    font-family: 'Lato', sans-serif !important;
    font-size: 2vw;
    z-index: 2;
    color: var(--red);
    width: fit-content;
    padding-left: 6%;
    padding-right: 6%;
    margin-left: 3%;
    height: 5vw;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0.3vw;
}

.btn-wide:hover {
    background: var(--red);
    color: white;
}

/* ABOUT SECTION */

#about-section {
    /* background-image: url(./Components/Layouts/img/about-bg.jpg); */
    /* background-size: cover; */
    color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}

#about-body {
    padding-top: 3%;
}

#body-reg {
    padding-top: 3%;
    /* background-color: #32a5fd; */
}

.btn-small {
    position: relative;
    /* White */
    background: #FDFDFD;
    border: whitesmoke;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    /* Button / 16 Lato ExtraBold */
    font-family: Lato;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    /* Main (Red) */
    color: #AF0700;
    padding: 15px;
    margin-top: 5%;
}

.btn-med {
    position: relative;
    /* White */
    background: #FDFDFD;
    border: whitesmoke;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 250px;
    /* Button / 16 Lato ExtraBold */
    font-family: Lato;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    /* Main (Red) */
    color: #AF0700;
    padding: 15px;
    margin-top: 3%;
}

.btn-small:hover {
    background: #AF0700;
    color: white;
}

.about-info {
    font-family: 'Playfair', sans-serif !important;
    color: red !important;
}

.about-info :hover {
    text-decoration: none;
    color: #fff;
    background-color: #fa0002;
    -webkit-box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.36);
    box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.36);
    border-radius: 15px;
}

.mobile-dropdown-copyright {
    font-family: 'IM Fell French Canon SC', serif !important;
    padding-top: 180px;
}

/* WAFFLES SECTION */

#waffles-section {
    /* background-color: #fee300; */
    background-image: url(../src/Components/Layouts/img/waffle-bg.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 75px;
}

#rec-bottom {
    width: 100%;
    text-align: center;
}

#waffles-card-section {
    padding-top: 3%;
    text-align: center;
}

#color1 {
    background-color: #AF0700;
}

#color2 {
    background-color: green;
}

#color3 {
    background-color: blue;
}

#waffles-waffle {
    margin-top: 25px;
    background-position: center;
}

#waffle-definition-title-1 {
    color: #fa0002;
    font-weight: 800;
}

#waffle-definition-1 {
    background-color: #fa0002 !important;
    color: white !important;
}

#waffle-definition-2 {}

#waffle-definition-title-2 {
    color: #32a5fd;
    font-weight: 800;
}

#waffle-definition-3 {
    background-color: #fff !important;
    color: #fa0002 !important;
}

#waffle-definition-title-3 {
    color: #fff;
    font-weight: 800;
    text-shadow: 0.5px 0.5px #fa0002;
}

.card-item {
    background-color: white;
    opacity: 0.9;
    color: var(--black);
    border: 3px solid #C42E27;
    border-radius: 5px;
    padding: 10%;
    margin-bottom: 3%;
}

.force-center {
    margin-top: 50% !important;
}

.waffle-definition-title {
    font-weight: 700 !important;
}

.waffle-definition-box {
    background-color: red;
}

#waffle-curve {
    width: 100%;
    padding-top: 100px;
}

/* EVENTS SECTION  */

#events-section {
    font-family: 'Playfair', sans-serif !important;
    background-color: #fff;
    color: #fa0002;
    padding-top: 95px;
    padding-bottom: 125px;
}

#event-curve {
    width: 100%;
}

.img-vert {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}

#event-slider {
    margin-top: 20px;
    color: #030051;
}

.event-description {
    font-family: 'Playfair', sans-serif !important;
    font-size: 0.72em !important;
    opacity: .99;
}

#event-info-section {
    background-color: #fa0002;
    padding-bottom: 80px;
}

#map-section {
    background-color: white;
}

.wavy-curve {
    width: 100%;
}

#expand-map {
    padding-top: 200px;
}

#footer-text {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

#footer-main {
    position: relative;
    text-align: center;
    color: white;
}

#footer {
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}

#franchise-section {
    background-color: #030051;
    color: white;
    position: relative;
    padding-top: 40px;
}

#franchise-section .nav-link {
    color: white !important;
}

#franchise-section .alert-primary {
    color: #030051;
    background-color: #fee300;
    border-color: #fee300;
}

#franchise-section .btn-success {
    color: #030051;
    background-color: #fee300;
    border-color: #fee300;
}

#waffle-line {
    background-color: red;
    width: 75%;
    height: 2px;
}

.no-padding {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

#franchise-description {
    font-size: 1rem !important;
}

#administrator-manage:hover {
    background-color: black !important;
}

#contact-section {
    font-family: 'Exo 2', sans-serif !important;
    font-size: .75em;
}

#administrator-manage {}

.manage-button {
    text-decoration: none !important;
}

.manage-btn:hover {
    background-color: #0a7eff !important;
    border-color: #0a7eff !important;
    color: white;
}

.manage-btn:hover {
    background-color: black;
}

#manage-nav {}

.manage-nav {
    color: #007bff !important;
}

.nav-link:hover {
    color: var(--yellow) !important;
    background-color: #007bff;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--yellow) !important;
}

#manage-buttons a {
    color: #343a40;
}

.manage-return {
    color: #343a40;
}

#manage-title {
    font-size: 1.5em !important;
}

/*  Gabriel Palmares */

.img-size {
    width: 100%;
    padding: 10px;
}

.evt:hover {
    border-radius: 35px;
    background-color: var(--yellow);
    color: white;
}

.zoom {
    padding: 20px;
    box-sizing: border-box;
    transition: transform .2s;
    width: 5px;
    height: 100%;
    margin-bottom: 25px;
    margin-top: 25px;
}

.zoom:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.1);
}

.event-text {
    font-family: 'Satisfy', sans-serif !important;
    font-weight: 800
}

#vl-white {
    border-left: 4px solid #fee300;
    height: 30px;
    padding-right: 10px;
}

#vl-yellow {
    border-left: 2px solid #fee300;
    height: 200px;
}

#events-info-description {
    font-weight: 400;
}

#event-info-section {
    color: white;
    font-size: 15px;
    background-color: #fa0002;
    padding-bottom: 80px;
}

.animate-spin {
    animation: w3-spin 3s infinite linear
}

@keyframes w3-spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(359deg)
    }
}

.animate-fading {
    animation: fading 5s infinite
}

@keyframes fading {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.animate-opacity {
    animation: opac 0.8s
}

@keyframes opac {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.animate-top {
    position: relative;
    animation: animatetop 0.3s
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.animate-left {
    position: relative;
    animation: animateleft 0.3s
}

@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0
    }
    to {
        left: 0;
        opacity: 1
    }
}

.animate-right {
    position: relative;
    animation: animateright 0.3s
}

@keyframes animateright {
    from {
        right: -300px;
        opacity: 0
    }
    to {
        right: 0;
        opacity: 1
    }
}

.animate-bottom {
    position: relative;
    animation: animatebottom 0.3s
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

#newspaper {
    -webkit-column-count: 3;
    /* Chrome, Safari, Opera */
    -moz-column-count: 3;
    /* Firefox */
    column-count: 3;
}

#social-media {
    font-size: 40px !important;
}

#social-media a {
    color: white;
}

#about-us-stars {
    color: red;
}

#v-pills-faq a {
    text-decoration: none;
}

#v-pills-contact a {
    text-decoration: none;
}

#footer-img {
    padding-top: 10px;
}

#event-info-section .display-4 {
    font-size: 3.2rem !important;
}

#about-section .blockquote {
    margin-bottom: 1rem;
    font-size: 1.0rem;
}

#partypackage-section {
    background-color: #030051;
    color: white;
    position: relative;
    padding-top: 60px;
    padding-bottom: 35px;
}

#partypackage-section .title {
    color: #f3b778
}

.party-package-modal .title {
    color: red;
    font-family: 'Playfair', sans-serif !important;
}

.party-package-modal {
    padding: 0 50px 0 50px;
    height: 100%;
}

.img-cart-display {
    position: relative;
}

@media only screen and (min-width: 992px) {
    .modal-footer {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    #about-section {
        padding-left: 8% !important;
        background-image: url(../src/Components/Layouts/img/about-bg.jpg);
        padding-bottom: 1% !important;
    }
    #waffles-section {
        padding-bottom: 10%;
        padding-left: 0px !important;
        padding-right: 0px !important;
        background-size: cover !important;
    }

    #waffles-heading {
        padding-top: 8% !important;
    }
}

.card-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(218, 37, 29, 0.95);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    border-radius: 20px;
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
}

.card-front:hover .card-back {
    visibility: visible !important;
    opacity: 1;
}

.youtube-display {
    pointer-events: none;
    height: 100%;
}